REACT_APP_APIKEY = AIzaSyDecGMFOsezi_vDNtv0k-ucQUYgWibWfBs
REACT_APP_AUTHDOMAIN = coludphoto.firebaseapp.com
REACT_APP_PROJECTID = coludphoto
REACT_APP_STORAGEBUCKET = coludphoto.appspot.com
REACT_APP_MESSAGINGSENDERID = 368641555436
REACT_APP_APPID = 1:368641555436:web:b88e6dc2cb64da37c31ec9
REACT_APP_MEASUREMENTID = G-DCC5804W5K

